# template_sample

./: .project  README.md  build.gradle
config/staging/: application.properties
src/main/java/io/sample/template/main/: TemplateMain.java
src/main/java/io/sample/template/service/: SampleService.java
src/main/java/io/sample/template/service/impl/: SampleServiceImpl.java
src/main/resources/: springConfig.xml
src/main/resources/spring/: configure.xml  service.xml
src/main/resources/template/: template01.ftl
